# AuthoritySWTMavenHibernate

pro_2/: .classpath  .project  pom.xml
pro_2/src/main/java/pDAO/: DAOClass.java  DAOInterface.java
pro_2/src/main/java/pojos/: Person.java
pro_2/src/main/java/pro1/pro_1/: App.java
pro_2/src/main/java/util/: Factory.java  HibernateUtil.java
pro_2/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
pro_2/src/test/java/pro1/pro_1/: AppTest.java
